{
  // PHẦN 1: GIỮ NGUYÊN "rewrites" ĐỂ SỬA LỖI 404 (Không tìm thấy trang)
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "/api/generate.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  // PHẦN 2: THÊM MỤC "headers" ĐỂ SỬA LỖI 405 (Method Not Allowed)
  // Đây là phần quan trọng nhất để sửa lỗi của bạn
  "headers": [
    {
      // Áp dụng các "headers" (thông tin quyền) này cho đường dẫn API
      "source": "/api/generate",
      "headers": [
        // Cho phép trình duyệt gửi thông tin (credentials)
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        // Cho phép truy cập từ bất kỳ tên miền nào
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        // Chỉ cho phép 2 phương thức là POST (gửi đi) và OPTIONS (thăm dò)
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        // Các loại "headers" được phép gửi kèm
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}